<!DOCTYPE html>
<html>
<head>
    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/jquery.transit.min.js"></script>
    <script src="scripts/jquery-cookie-1.4.1.min.js"></script>
    <script src="scripts/showdown.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="css/bg_load.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script type=module>
        //To DO:: 
        //2) Count tokens print fix 
        //6) Reload setting files when they was rewrite 
        //7) Show an indicator that shows the message in context or not
        //8) Сombine multiple messages into one if the text continues
        //10) Design presets
        //11) Fix sending propt with json additional symbols (kinda \\ and etc)
        //import {encode, decode} from "../scripts/gpt-2-3-tokenizer/mod.js";
        //let text = "hello world";
        //console.log(encode("dsfs").length); // [258, 18798, 995]
    </script>


    <script type=module src="./js/gauge.js"></script>
    <script type=module src="./js/main.js"></script>
    <title>Tavern.AI</title>
</head>
<body>


<div id="bg1"></div>
<div id="bg2"></div>

<div id="shadow_popup">
    <div id="dialogue_popup">
        <div id="dialogue_popup_text"><h3>text</h3></div>
        <div id="dialogue_popup_ok" class="menu_button">Delete</div>
        <div id="dialogue_popup_cancel" class="menu_button">Cancel</div>
    </div>
</div>
<div id="colab_shadow_popup">
    <div id="colab_popup">
        <div id="colab_popup_text" style="float: left;margin-left: 88px;"><h3>Initialization</h3></div>
    </div>
</div>

<div id="character_popup">

    <div id="character_popup_text">
        <img id="character_cross" src="img/cross.png"
             style="position: absolute; right: 15px; top: 15px; width: 20px; height: 20px; cursor: pointer; opacity: 0.6">

        <div>
            <img src="img/book2.png" id="advanced_book_logo">
            <h3 id="character_popup_text_h3" style="margin-left: 38px;">Create character</h3>
        </div>

    </div>

    <!--
    <img id="character_avatar" src="" alt="Character avatar"/>


    <div id="personality_div">
        <h4>Personality summary</h4>
        <h5>A brief description of the personality (<a href="/notes/2" target="_blank">?</a>)</h5>
        <input id="personality_textarea" name="personality" placeholder="" form="form_create" class="text_pole"
               autocomplete="off">
    </div>

    <div id="scenario_div">
        <h4>Scenario</h4>
        <h5>Circumstances and context of the dialogue (<a href="/notes/12" target="_blank">?</a>)</h5>
        <input id="scenario_pole" name="scenario" class="text_pole" maxlength="9999" size="40" value=""
               autocomplete="off" form="form_create">
    </div>

    <div id="mes_example_div">
        <h4>Examples of dialogue</h4>
        <h5>Forms a personality more clearly (<a href="/notes/11" target="_blank">?</a>)</h5>
    </div>
    <textarea id="mes_example_textarea" name="mes_example" placeholder="" form="form_create"></textarea>

    <div id="character_popup_ok" class="menu_button">Save</div>
    -->
    <div></div>
</div>

<div id="tutorial_popup">
    <h1>Looks like it's your first time here!</h1>
</div>

<div id="shadow_select_chat_popup">
    <div id="select_chat_popup">
        <div id="select_chat_popup_text">
            <img id="select_chat_cross" src="img/cross.png"
                 style="position: absolute; right: 15px; top:14px; width: 20px; height: 20px; cursor: pointer; opacity: 0.6">

        </div>
        <div id="select_chat_import">

            <div style="display: inline-block;" id="chat_import_button"><a>+import</a>&nbsp;</div>
            <div style="display: inline-block; color:#757575;">(<a href="/notes/10" target="_blank">?</a>)</div>
            <form id="form_import_chat" action="javascript:void(null);" method="post" enctype="multipart/form-data"
                  style="display: none;">
                <input type="file" id="chat_import_file" accept=".json, .jsonl" name="avatar">
                <input id="chat_import_file_type" name="file_type" class="text_pole" maxlength="999" size="2" value=""
                       autocomplete="off" style="display: none;">
                <input id="chat_import_avatar_url" name="avatar_url" class="text_pole" maxlength="999" size="2" value=""
                       autocomplete="off" style="display: none;">
                <input id="chat_import_character_name" name="character_name" class="text_pole" maxlength="999" size="2"
                       value="" autocomplete="off" style="display: none;">
            </form>
        </div>

        <div id="select_chat_div">

        </div>
        <div id="load_select_chat_div">
            <img src="img/load.svg">
        </div>


    </div>
</div>
<div id="shadow_tips_popup">
    <div id="tips_popup" style="padding-top: 30px;">
        <img id="tips_cross" src="img/cross.png"
             style="position: absolute; margin-left: 230px; width: 20px; height: 20px; cursor: pointer; opacity: 0.6">

        <img src="img/love.png" style="width: 45px;height: 45px; margin-bottom: 0px; opacity: 0.6;">
        <div style="margin-top:20px; margin-left: 20px; margin-right: 20px; margin-bottom: 15px;"><u>TavernAI</u> is
            being developed with love and care on a voluntary basis. If you like the project and want to support it,
            your donation would make a huge impact! <u>Thank you!</u></div>
        <img src="img/eth_icon.png" style="width: 35px;height: 35px; margin-bottom: 0px; opacity: 0.6;">
        <img src="img/usdt.png" style="width: 35px;height: 35px; margin-bottom: 0px; opacity: 0.6;">
        <div id="tips_text"><h3 style="margin-top: 0px; opacity: 0.8">Ethereum or USDT</h3></div>

        <img src="img/eth.png" style="opacity: 0.4; margin-bottom: 4px;">
        <div>0x975E5C91042ce8168B3d37b17F99949c5eFB3Dfe</div>
    </div>
</div>
<div id="bg_menu">
    <div id="logo_block">
        <div id="bg_menu_button"><img src="img/tri.png"></div>
        <img src="img/logo.png" id="site_logo"></div>
    <div class="gauge-container">
        <canvas id="gauge"></canvas>
    </div>
    <div id="bg_menu_content">
        <form id="form_bg_download" action="javascript:void(null);" method="post" enctype="multipart/form-data">
            <label class="input-file">
                <!--<input type="file" id="add_bg_button" name="avatar"
                       accept="image/png, image/jpeg, image/jpg, image/gif, image/bmp">
                <span class="bg_example_but_load"><img src='img/addbg3.png'></span>-->
            </label>
        </form>

    </div>
</div>
<input type="checkbox" id="nav-toggle" hidden>

<nav class="nav">
    <label for="nav-toggle" class="nav-toggle" onclick></label>


    <div class="right_menu_button" id="rm_button_characters"><h2>Characters</h2></div>
    <div class="right_menu_button" id="rm_button_settings"><h2>Settings</h2></div>
    <div class="right_menu_button" id="rm_button_selected_ch"><h2></h2></div>

    <div id="rm_ch_create_block" class="right_menu">
        <div id="rm_button_back" class="right_menu_button"><h2 style="color: rgb(188, 193, 200, 0.5);">&#8656;</h2>
        </div>
        <form id="form_create" action="javascript:void(null);" method="post" enctype="multipart/form-data">

            <div id="name_div">
                <h4>Name</h4><h5>Character name</h5>
                <input id="character_name_pole" name="ch_name" class="text_pole" maxlength="120" size="35" value=""
                       autocomplete="off">
            </div>
            <div id="avatar_div" class="avatar_div">
                <h4>Avatar URL</h4>
                <h5>The URL needs to point to a correct image file!</h5>
                <input type="text" class="text_pole" maxlength="500" size="35" id="avatar_url" name="avatar_url"
                       autocomplete="off"/>
                <button id="avatar_url_confirm" value="Confirm">Confirm</button>
            </div>

            <div id="description_div">
                <h4>Description</h4>
                <h5>Description of personality and other characteristics (<a href="/notes/1" target="_blank">?</a>)</h5>
                <textarea id="description_textarea" name="description" placeholder=""></textarea>
            </div>
            <div id="first_message_div">
                <h4>First message</h4><h5>First message from the character (<a href="/notes/3" target="_blank">?</a>)
            </h5>
                <textarea id="firstmessage_textarea" name="first_mes" placeholder=""></textarea>
            </div>

            <div id="character_voice_div">
                <h4>Voice Seed</h4>
                <h5>Voice seed to use in TTS (<a href="https://aids.miraheze.org/wiki/Text_to_Speech_Seeds"
                                                 target="_blank">?</a>)</h5>
                <input type="text" class="text_pole" maxlength="500" size="35" id="character_voice"
                       name="character_voice"
                       autocomplete="off" value="Aini"/>
            </div>

            <div id="character_voice_third_person_div">
                <h4>Third Person Voice Seed</h4>
                <h5>Voice seed to use in third person TTS (text in between asterisks)</h5>
                <input type="text" class="text_pole" maxlength="500" size="35" id="character_voice_third_person"
                       name="character_voice_third_person"
                       autocomplete="off" value="Aini"/>
            </div>

            <div id="avatar_url_div">
                <input id="avatar_url_pole" name="avatar_url" class="text_pole" maxlength="999" size="2" value=""
                       autocomplete="off">
            </div>
            <div id="selected_chat_div">
                <input id="selected_chat_pole" name="chat" class="text_pole" maxlength="999" size="2" value=""
                       autocomplete="off">
            </div>
            <div id="create_date_div">
                <input id="create_date_pole" name="create_date" class="text_pole" maxlength="999" size="2" value=""
                       autocomplete="off">
            </div>
            <div id="last_mes_div">
                <input id="last_mes_pole" name="last_mes" class="text_pole" maxlength="999" size="2" value=""
                       autocomplete="off">
            </div>
            <input id="advanced_div" type="button" value="Advanced Edit">
            <div id="export_character_div">
                <div id="result_info" style="width: 100px;">&nbsp;</div>

            </div>
            <div id="create_button_div">
                <input id="create_button" type="submit" value="Create">
            </div>
        </form>
        <div id="delete_button_div">
            <input id="delete_button" type="submit" value="Delete">
            <input id="export_button" type="submit" value="Export">
            <input id="reset_chat_button" type="submit" value="Reset Chat">
        </div>
    </div>
    <div id="rm_api_block" class="right_menu">
        <div style="position: absolute; right:152px; top:50px; opacity:0.25;">
            <img src="img/ecila.png" style="width:auto;height:64px;">
        </div>

        <h3 id="title_api" hidden>API</h3>
        <select id="main_api" style="color:#fff;background-color:#13152c;" hidden>
            <option value="ecila" selected>ECILA</option>
        </select>
        <div id="ecila_api" style="position: relative;">
            <form action="javascript:void(null);" method="post" enctype="multipart/form-data">
                <h4>API key</h4><h5>Where to get (<a href="/notes/6" target="_blank">?</a>)</h5>
                <input id="api_key_ecila" name="api_key_ecila" class="text_pole" maxlength="500" size="35" value=""
                       autocomplete="off">
                <input id="api_button_ecila" type="submit" value="Connect">
                <img id="api_loading_ecila" src="img/load.svg">
            </form>
            <div id="online_status3_ecila">
                <div id="online_status_indicator3_ecila"></div>
                <div id="online_status_text3_ecila">No connection...</div>
            </div>
        </div>
        <hr style="margin-bottom: 5px;">

        <h4>Your Avatar</h4><h5></h5>
        <div id="user_avatar_block"></div>
        <form id='form_change_name' action="javascript:void(null);" method="post" enctype="multipart/form-data">
            <h4>Name</h4>
            <input id="your_name" name="your_name" class="text_pole" maxlength="35" size="16" value=""
                   autocomplete="off">
            <input id="your_name_button" type="submit" value="Change">
        </form>
        <hr>

        <h4>Messages to generate</h4><h5>Default 1, Maximum 4</h5>
        <input id="result_count" type="number" name="result_count" class="text_pole" maxlength="500" size="35" value="1"
               autocomplete="off" min="1" max="4">

        <hr>

        <h4>Enable TTS autoplay</h4><h5>Default false</h5>
        <select id="settings_enable_autoplay_tts" class="option_select_right_menu">
            <option value="false">False</option>
            <option value="true">True</option>
        </select>

        <h4>Your voice in TTS</h4><h5>Default "Aulon"</h5>
        <input id="settings_your_voice" type="text" name="settings_your_voice" class="text_pole"
               maxlength="500" autocomplete="off" value="Aulon"/>

        <h4>Enable third-person voice in TTS</h4><h5>Default false</h5>
        <select id="settings_enable_third_person_voice" class="option_select_right_menu">
            <option value="false">False</option>
            <option value="true">True</option>
        </select>

        <h4>Enable Streamer TTS mode</h4><h5>Adds "AUTHOR says" in front of your messages and reads<br/>them in character voice instead of yours. Default false</h5>
        <select id="settings_enable_tts_streamer_mode" class="option_select_right_menu">
            <option value="false">False</option>
            <option value="true">True</option>
        </select>

        <h4>Default voice for third-person</h4><h5>Default "Lynx" (<a
            href="https://aids.miraheze.org/wiki/Text_to_Speech_Seeds" target="_blank">?</a>)</h5>
        <input id="settings_third_person_voice" type="text" name="settings_third_person_voice" class="text_pole"
               maxlength="500" autocomplete="off" value="Lynx"/>

        <hr/>
        <h4>Enable alternative TTS (ElevenLabs)</h4><h5>Default false</h5>
        <select id="settings_enable_alternative_tts" class="option_select_right_menu">
            <option value="false">False</option>
            <option value="true">True</option>
        </select>

        <h4>API key for ElevenLabs</h4><h5></h5>
        <input id="settings_11lab_api_key" type="text" name="settings_11lab_api_key" class="text_pole"
               maxlength="500" autocomplete="off" value=""/>

        <h4>Voice ID for ElevenLabs</h4><h5></h5>
        <input id="settings_11lab_voice_id" type="text" name="settings_11lab_voice_id" class="text_pole"
               maxlength="500" autocomplete="off" value=""/>

        <h4>Stability</h4><h5></h5>
        <input id="settings_11lab_stability" type="number" name="settings_11lab_stability" class="text_pole"
               maxlength="500" min="0" max="100" step="1" autocomplete="off" value="0"/>

        <h4>Similarity</h4><h5></h5>
        <input id="settings_11lab_similarity" type="number" name="settings_11lab_similarity" class="text_pole"
               maxlength="500" min="0" max="100" step="1" autocomplete="off" value="0"/>

        <h4>Third Person Voice ID for ElevenLabs</h4><h5></h5>
        <input id="settings_11lab_your_voice_id" type="text" name="settings_11lab_your_voice_id" class="text_pole"
               maxlength="500" autocomplete="off" value=""/>

        <h4>Third Person Stability</h4><h5></h5>
        <input id="settings_11lab_your_stability" type="number" name="settings_11lab_your_stability" class="text_pole"
               maxlength="500" min="0" max="100" step="1" autocomplete="off" value="0"/>

        <h4>Third Person Similarity</h4><h5></h5>
        <input id="settings_11lab_your_similarity" type="number" name="settings_11lab_your_similarity" class="text_pole"
               maxlength="500" min="0" max="100" step="1" autocomplete="off" value="0"/>
    </div>
    <div id="rm_charater_import" class="right_menu" style="display: none;">
        <form id="form_import" action="javascript:void(null);" method="post" enctype="multipart/form-data">
            <input type="file" id="character_import_file" accept=".json, image/png" name="avatar">
            <input id="character_import_file_type" name="file_type" class="text_pole" maxlength="999" size="2" value=""
                   autocomplete="off">
        </form>
    </div>
    <div id="rm_charaters_block" class="right_menu">
        <div id="rm_button_create" class="right_menu_button"><h2>+</h2></div>
        <div id="character_import_button" class="right_menu_button"><h2>+Import</h2></div>
        <div id="rm_print_charaters_block"></div>
    </div>
    <div id="rm_info_block" class="right_menu">
        <div id="rm_info_panel">
            <div id="rm_info_avatar"></div>
            <div id="rm_info_text"></div>
            <div id="rm_info_button">Back</div>
        </div>
    </div>
</nav>
<div id="sheld">
    <div id="chat"></div>
    <div id="popup_results" hidden>

    </div>
    <div id="form_sheld">

        <div id="dialogue_del_mes">
            <div id="dialogue_del_mes_text"><h3></h3></div>
            <div id="dialogue_del_mes_ok" class="menu_button">Delete</div>
            <div id="dialogue_del_mes_cancel" class="menu_button">Cancel</div>
        </div>
        <form id="send_form">

            <div id="options_button">
                <div id="options">
                    <div class="options-content">
                        <!--<a id="option_start_new_chat"><img src="img/save_and_start_new_chat.png" width="20" height="20">Start
                            new chat</a>
                        <a id="option_select_chat"><img src="img/book6.png" width="20" height="20"
                                                        style="opacity: 0.0;"><img src="img/book6.png"
                                                                                   style="width: 21px;height: 21px;position: absolute;top: 59px;left: 15px; opacity: 0.5;">Select
                            chats</a>
                        <hr>-->
                        <a id="option_delete_mes"><img src="img/del_mes.png" width="20px" height="20px"
                                                       alt="option delete">Delete message</a>
                        <a id="option_regenerate"><img src="img/regenerate.png" width="20px" height="20px"
                                                       alt="option regenerate">Regenerate</a>
                    </div>
                </div>
            </div>
            <textarea id="send_textarea" placeholder="Type a message..." name="text"></textarea>
            <div id="send_but_sheld">
                <div id="loading_mes"></div>
                <input id="send_but" type="button"></div>
        </form>
        <div id="online_status">
            <div id="online_status_indicator"></div>
            <div id="online_status_text">No connection...</div>
        </div>
    </div>
</div>


</body>
</html>
